# Code Editor Package for Inventory System


## [0.1.0] - 2022-05-24

### This is the first release of *Unity Package Inventory System*.

Using the newly created api to integrate Inventory System with Unity.
	- Item SO
	- Inventory SO
	- BaseObject SO (Title, Description)
	- ItemStack
	- README
